name=LED_RGB_Control
version=1.1.0
author=Krause Michael
maintainer=Krause Michael
sentence=This is a tiny and clearly arranged Arduino library for the basic RGB LED functionalities.
paragraph=The functionality should be expanded using the inheritance concept of object-oriented programming.
category=Signal Input/Output
url=https://github.com/1ux/LED_RGB_Control
architectures=*
includes=BasicColorLedControl.h
